#############################################################################
# Makefile for building: Recursion
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  ..\Assignment 3\Recursion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../Assignment 3" -I. -I"../Assignment 3" -IC:/Users/DELL/AppData/Local/cs106/include -IC:/Qt/6.2.2/mingw_64/include -IC:/Qt/6.2.2/mingw_64/include/QtWidgets -IC:/Qt/6.2.2/mingw_64/include/QtGui -IC:/Qt/6.2.2/mingw_64/include/QtNetwork -IC:/Qt/6.2.2/mingw_64/include/QtCore -Idebug -I/include -IC:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/DELL/AppData/Local/cs106/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread C:\Qt\6.2.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.2.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.2.2\mingw_64\lib\libQt6Network.a C:\Qt\6.2.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.2.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.2.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\Assignment 3\HumanPyramids.cpp" \
		"..\Assignment 3\ShiftScheduling.cpp" \
		"..\Assignment 3\Sierpinski.cpp" \
		"..\Assignment 3\WhatAreYouDoing.cpp" \
		"..\Assignment 3\Demos\GVector.cpp" \
		"..\Assignment 3\Demos\HumanPyramidsGUI.cpp" \
		"..\Assignment 3\Demos\Shift.cpp" \
		"..\Assignment 3\Demos\ShiftSchedulingGUI.cpp" \
		"..\Assignment 3\Demos\SierpinskiBungeeJumpGUI.cpp" \
		"..\Assignment 3\Demos\SierpinskiGUI.cpp" \
		"..\Assignment 3\Demos\WhatAreYouDoingGUI.cpp" \
		"..\Assignment 3\GUI\BarrierGUI.cpp" \
		"..\Assignment 3\GUI\ConsoleMain.cpp" \
		"..\Assignment 3\GUI\ConsoleUtils.cpp" \
		"..\Assignment 3\GUI\Core.cpp" \
		"..\Assignment 3\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 3\GUI\Font.cpp" \
		"..\Assignment 3\GUI\GColorConsole.cpp" \
		"..\Assignment 3\GUI\GUIMain.cpp" \
		"..\Assignment 3\GUI\GUIUtils.cpp" \
		"..\Assignment 3\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 3\GUI\ProblemHandler.cpp" \
		"..\Assignment 3\GUI\SimpleTest.cpp" \
		"..\Assignment 3\GUI\TestDriver.cpp" \
		"..\Assignment 3\GUI\TestingGUI.cpp" \
		"..\Assignment 3\GUI\TextUtils.cpp" 
OBJECTS       = debug/HumanPyramids.o \
		debug/ShiftScheduling.o \
		debug/Sierpinski.o \
		debug/WhatAreYouDoing.o \
		debug/GVector.o \
		debug/HumanPyramidsGUI.o \
		debug/Shift.o \
		debug/ShiftSchedulingGUI.o \
		debug/SierpinskiBungeeJumpGUI.o \
		debug/SierpinskiGUI.o \
		debug/WhatAreYouDoingGUI.o \
		debug/BarrierGUI.o \
		debug/ConsoleMain.o \
		debug/ConsoleUtils.o \
		debug/Core.o \
		debug/EmptyProblemHandler.o \
		debug/Font.o \
		debug/GColorConsole.o \
		debug/GUIMain.o \
		debug/GUIUtils.o \
		debug/MemoryDiagnostics.o \
		debug/ProblemHandler.o \
		debug/SimpleTest.o \
		debug/TestDriver.o \
		debug/TestingGUI.o \
		debug/TextUtils.o

DIST          =  "..\Assignment 3\HumanPyramids.h" \
		"..\Assignment 3\Shift.h" \
		"..\Assignment 3\ShiftScheduling.h" \
		"..\Assignment 3\Sierpinski.h" \
		"..\Assignment 3\WhatAreYouDoing.h" \
		"..\Assignment 3\Demos\GUIConfig.h" \
		"..\Assignment 3\Demos\GVector.h" \
		"..\Assignment 3\GUI\BarrierGUI.h" \
		"..\Assignment 3\GUI\ConsoleMain.h" \
		"..\Assignment 3\GUI\ConsoleUtils.h" \
		"..\Assignment 3\GUI\Core.h" \
		"..\Assignment 3\GUI\EmptyProblemHandler.h" \
		"..\Assignment 3\GUI\Font.h" \
		"..\Assignment 3\GUI\GColorConsole.h" \
		"..\Assignment 3\GUI\GUIMain.h" \
		"..\Assignment 3\GUI\GUIUtils.h" \
		"..\Assignment 3\GUI\MemoryDiagnostics.h" \
		"..\Assignment 3\GUI\MiniGUI.h" \
		"..\Assignment 3\GUI\ProblemHandler.h" \
		"..\Assignment 3\GUI\SimpleTest.h" \
		"..\Assignment 3\GUI\TemporaryComponent.h" \
		"..\Assignment 3\GUI\TestDriver.h" \
		"..\Assignment 3\GUI\TextUtils.h" \
		"..\Assignment 3\Utilities\CSV.h" \
		"..\Assignment 3\Utilities\JSON.h" \
		"..\Assignment 3\Utilities\Unicode.h" "..\Assignment 3\HumanPyramids.cpp" \
		"..\Assignment 3\ShiftScheduling.cpp" \
		"..\Assignment 3\Sierpinski.cpp" \
		"..\Assignment 3\WhatAreYouDoing.cpp" \
		"..\Assignment 3\Demos\GVector.cpp" \
		"..\Assignment 3\Demos\HumanPyramidsGUI.cpp" \
		"..\Assignment 3\Demos\Shift.cpp" \
		"..\Assignment 3\Demos\ShiftSchedulingGUI.cpp" \
		"..\Assignment 3\Demos\SierpinskiBungeeJumpGUI.cpp" \
		"..\Assignment 3\Demos\SierpinskiGUI.cpp" \
		"..\Assignment 3\Demos\WhatAreYouDoingGUI.cpp" \
		"..\Assignment 3\GUI\BarrierGUI.cpp" \
		"..\Assignment 3\GUI\ConsoleMain.cpp" \
		"..\Assignment 3\GUI\ConsoleUtils.cpp" \
		"..\Assignment 3\GUI\Core.cpp" \
		"..\Assignment 3\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 3\GUI\Font.cpp" \
		"..\Assignment 3\GUI\GColorConsole.cpp" \
		"..\Assignment 3\GUI\GUIMain.cpp" \
		"..\Assignment 3\GUI\GUIUtils.cpp" \
		"..\Assignment 3\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 3\GUI\ProblemHandler.cpp" \
		"..\Assignment 3\GUI\SimpleTest.cpp" \
		"..\Assignment 3\GUI\TestDriver.cpp" \
		"..\Assignment 3\GUI\TestingGUI.cpp" \
		"..\Assignment 3\GUI\TextUtils.cpp"
QMAKE_TARGET  = Recursion
DESTDIR        = "..\Assignment 3\" #avoid trailing-slash linebreak
TARGET         = Recursion.exe
DESTDIR_TARGET = "..\Assignment 3\Recursion.exe"

####### Build rules

first: all
all: Makefile.Debug  ../Assignment\ 3/Recursion.exe

../Assignment\ 3/Recursion.exe: C:/Users/DELL/AppData/Local/cs106/lib/libcs106.a C:/Users/DELL/AppData/Local/cs106/lib/version2021.1 C:/Qt/6.2.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.2.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.2.2/mingw_64/lib/libQt6Network.a C:/Qt/6.2.2/mingw_64/lib/libQt6Core.a C:/Qt/6.2.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Recursion.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\Assignment 3\Recursion.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Recursion.zip $(SOURCES) $(DIST) "..\Assignment 3\Recursion.pro" C:\Qt\6.2.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\uic.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\lex.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\silent.prf "..\Assignment 3\Recursion.pro" C:\Qt\6.2.2\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.2.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.2.2\mingw_64\lib\Qt6Network.prl C:\Qt\6.2.2\mingw_64\lib\Qt6Core.prl C:\Qt\6.2.2\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp "..\Assignment 3\HumanPyramids.h" "..\Assignment 3\Shift.h" "..\Assignment 3\ShiftScheduling.h" "..\Assignment 3\Sierpinski.h" "..\Assignment 3\WhatAreYouDoing.h" "..\Assignment 3\Demos\GUIConfig.h" "..\Assignment 3\Demos\GVector.h" "..\Assignment 3\GUI\BarrierGUI.h" "..\Assignment 3\GUI\ConsoleMain.h" "..\Assignment 3\GUI\ConsoleUtils.h" "..\Assignment 3\GUI\Core.h" "..\Assignment 3\GUI\EmptyProblemHandler.h" "..\Assignment 3\GUI\Font.h" "..\Assignment 3\GUI\GColorConsole.h" "..\Assignment 3\GUI\GUIMain.h" "..\Assignment 3\GUI\GUIUtils.h" "..\Assignment 3\GUI\MemoryDiagnostics.h" "..\Assignment 3\GUI\MiniGUI.h" "..\Assignment 3\GUI\ProblemHandler.h" "..\Assignment 3\GUI\SimpleTest.h" "..\Assignment 3\GUI\TemporaryComponent.h" "..\Assignment 3\GUI\TestDriver.h" "..\Assignment 3\GUI\TextUtils.h" "..\Assignment 3\Utilities\CSV.h" "..\Assignment 3\Utilities\JSON.h" "..\Assignment 3\Utilities\Unicode.h"  "..\Assignment 3\HumanPyramids.cpp" "..\Assignment 3\ShiftScheduling.cpp" "..\Assignment 3\Sierpinski.cpp" "..\Assignment 3\WhatAreYouDoing.cpp" "..\Assignment 3\Demos\GVector.cpp" "..\Assignment 3\Demos\HumanPyramidsGUI.cpp" "..\Assignment 3\Demos\Shift.cpp" "..\Assignment 3\Demos\ShiftSchedulingGUI.cpp" "..\Assignment 3\Demos\SierpinskiBungeeJumpGUI.cpp" "..\Assignment 3\Demos\SierpinskiGUI.cpp" "..\Assignment 3\Demos\WhatAreYouDoingGUI.cpp" "..\Assignment 3\GUI\BarrierGUI.cpp" "..\Assignment 3\GUI\ConsoleMain.cpp" "..\Assignment 3\GUI\ConsoleUtils.cpp" "..\Assignment 3\GUI\Core.cpp" "..\Assignment 3\GUI\EmptyProblemHandler.cpp" "..\Assignment 3\GUI\Font.cpp" "..\Assignment 3\GUI\GColorConsole.cpp" "..\Assignment 3\GUI\GUIMain.cpp" "..\Assignment 3\GUI\GUIUtils.cpp" "..\Assignment 3\GUI\MemoryDiagnostics.cpp" "..\Assignment 3\GUI\ProblemHandler.cpp" "..\Assignment 3\GUI\SimpleTest.cpp" "..\Assignment 3\GUI\TestDriver.cpp" "..\Assignment 3\GUI\TestingGUI.cpp" "..\Assignment 3\GUI\TextUtils.cpp"     

clean: compiler_clean 
	-$(DEL_FILE) debug\HumanPyramids.o debug\ShiftScheduling.o debug\Sierpinski.o debug\WhatAreYouDoing.o debug\GVector.o debug\HumanPyramidsGUI.o debug\Shift.o debug\ShiftSchedulingGUI.o debug\SierpinskiBungeeJumpGUI.o debug\SierpinskiGUI.o debug\WhatAreYouDoingGUI.o debug\BarrierGUI.o debug\ConsoleMain.o debug\ConsoleUtils.o debug\Core.o debug\EmptyProblemHandler.o debug\Font.o debug\GColorConsole.o debug\GUIMain.o debug\GUIUtils.o debug\MemoryDiagnostics.o debug\ProblemHandler.o debug\SimpleTest.o debug\TestDriver.o debug\TestingGUI.o debug\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/DELL/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/DELL/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o debug\moc_predefs.h C:\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/HumanPyramids.o: ../Assignment\ 3/HumanPyramids.cpp ../Assignment\ 3/HumanPyramids.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HumanPyramids.o "..\Assignment 3\HumanPyramids.cpp"

debug/ShiftScheduling.o: ../Assignment\ 3/ShiftScheduling.cpp ../Assignment\ 3/ShiftScheduling.h \
		../Assignment\ 3/Shift.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShiftScheduling.o "..\Assignment 3\ShiftScheduling.cpp"

debug/Sierpinski.o: ../Assignment\ 3/Sierpinski.cpp ../Assignment\ 3/Sierpinski.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sierpinski.o "..\Assignment 3\Sierpinski.cpp"

debug/WhatAreYouDoing.o: ../Assignment\ 3/WhatAreYouDoing.cpp ../Assignment\ 3/WhatAreYouDoing.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WhatAreYouDoing.o "..\Assignment 3\WhatAreYouDoing.cpp"

debug/GVector.o: ../Assignment\ 3/Demos/GVector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVector.o "..\Assignment 3\Demos\GVector.cpp"

debug/HumanPyramidsGUI.o: ../Assignment\ 3/Demos/HumanPyramidsGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HumanPyramidsGUI.o "..\Assignment 3\Demos\HumanPyramidsGUI.cpp"

debug/Shift.o: ../Assignment\ 3/Demos/Shift.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Shift.o "..\Assignment 3\Demos\Shift.cpp"

debug/ShiftSchedulingGUI.o: ../Assignment\ 3/Demos/ShiftSchedulingGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShiftSchedulingGUI.o "..\Assignment 3\Demos\ShiftSchedulingGUI.cpp"

debug/SierpinskiBungeeJumpGUI.o: ../Assignment\ 3/Demos/SierpinskiBungeeJumpGUI.cpp ../Assignment\ 3/Demos/GVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SierpinskiBungeeJumpGUI.o "..\Assignment 3\Demos\SierpinskiBungeeJumpGUI.cpp"

debug/SierpinskiGUI.o: ../Assignment\ 3/Demos/SierpinskiGUI.cpp ../Assignment\ 3/Demos/GVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SierpinskiGUI.o "..\Assignment 3\Demos\SierpinskiGUI.cpp"

debug/WhatAreYouDoingGUI.o: ../Assignment\ 3/Demos/WhatAreYouDoingGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WhatAreYouDoingGUI.o "..\Assignment 3\Demos\WhatAreYouDoingGUI.cpp"

debug/BarrierGUI.o: ../Assignment\ 3/GUI/BarrierGUI.cpp ../Assignment\ 3/GUI/BarrierGUI.h \
		../Assignment\ 3/GUI/MiniGUI.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/GColorConsole.h \
		../Assignment\ 3/GUI/GUIMain.h \
		../Assignment\ 3/GUI/GUIUtils.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/Font.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/ConsoleUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarrierGUI.o "..\Assignment 3\GUI\BarrierGUI.cpp"

debug/ConsoleMain.o: ../Assignment\ 3/GUI/ConsoleMain.cpp ../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/ConsoleUtils.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/MemoryDiagnostics.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleMain.o "..\Assignment 3\GUI\ConsoleMain.cpp"

debug/ConsoleUtils.o: ../Assignment\ 3/GUI/ConsoleUtils.cpp ../Assignment\ 3/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleUtils.o "..\Assignment 3\GUI\ConsoleUtils.cpp"

debug/Core.o: ../Assignment\ 3/GUI/Core.cpp ../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/BarrierGUI.h \
		../Assignment\ 3/GUI/MiniGUI.h \
		../Assignment\ 3/GUI/GColorConsole.h \
		../Assignment\ 3/GUI/GUIMain.h \
		../Assignment\ 3/GUI/GUIUtils.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/Font.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/ConsoleUtils.h \
		../Assignment\ 3/GUI/ConsoleMain.h \
		../Assignment\ 3/GUI/EmptyProblemHandler.h \
		../Assignment\ 3/Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Core.o "..\Assignment 3\GUI\Core.cpp"

debug/EmptyProblemHandler.o: ../Assignment\ 3/GUI/EmptyProblemHandler.cpp ../Assignment\ 3/GUI/EmptyProblemHandler.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/GUIUtils.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EmptyProblemHandler.o "..\Assignment 3\GUI\EmptyProblemHandler.cpp"

debug/Font.o: ../Assignment\ 3/GUI/Font.cpp ../Assignment\ 3/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Font.o "..\Assignment 3\GUI\Font.cpp"

debug/GColorConsole.o: ../Assignment\ 3/GUI/GColorConsole.cpp ../Assignment\ 3/GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GColorConsole.o "..\Assignment 3\GUI\GColorConsole.cpp"

debug/GUIMain.o: ../Assignment\ 3/GUI/GUIMain.cpp ../Assignment\ 3/GUI/GUIMain.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIMain.o "..\Assignment 3\GUI\GUIMain.cpp"

debug/GUIUtils.o: ../Assignment\ 3/GUI/GUIUtils.cpp ../Assignment\ 3/GUI/GUIUtils.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIUtils.o "..\Assignment 3\GUI\GUIUtils.cpp"

debug/MemoryDiagnostics.o: ../Assignment\ 3/GUI/MemoryDiagnostics.cpp ../Assignment\ 3/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryDiagnostics.o "..\Assignment 3\GUI\MemoryDiagnostics.cpp"

debug/ProblemHandler.o: ../Assignment\ 3/GUI/ProblemHandler.cpp ../Assignment\ 3/GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProblemHandler.o "..\Assignment 3\GUI\ProblemHandler.cpp"

debug/SimpleTest.o: ../Assignment\ 3/GUI/SimpleTest.cpp ../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleTest.o "..\Assignment 3\GUI\SimpleTest.cpp"

debug/TestDriver.o: ../Assignment\ 3/GUI/TestDriver.cpp ../Assignment\ 3/GUI/TestDriver.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestDriver.o "..\Assignment 3\GUI\TestDriver.cpp"

debug/TestingGUI.o: ../Assignment\ 3/GUI/TestingGUI.cpp ../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/GColorConsole.h \
		../Assignment\ 3/GUI/GUIMain.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/MemoryDiagnostics.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestingGUI.o "..\Assignment 3\GUI\TestingGUI.cpp"

debug/TextUtils.o: ../Assignment\ 3/GUI/TextUtils.cpp ../Assignment\ 3/GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextUtils.o "..\Assignment 3\GUI\TextUtils.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

